format:
	/* このセクションでリンクの方針を記述 -> 描述本?中的?接策略*/
	code(align:1, logic:0x24,      file:0x24);
	data(align:4, logic:stack_end, file:code_end);

file:
	/* このセクションでコマンドラインに書ききれなかった
		.objファイル、.libファイルを記載 -> 描述本?无法写入命令行的.obj和.lib文件 */
	/* なお、このセクションはフルパスで書いてもよい。-> 本部分可能写成完整路径。 */
	/* 例：  c:/osask/gg00libc.lib;  */
	/* ../z_tools/haribote/harilibc.lib;
	../z_tools/haribote/golibc.lib; modify by me
	*/
	D:\study\30day\tolset\z_tools\haribote\harilibc.lib;
	D:\study\30day\tolset\z_tools\haribote\golibc.lib;

label:
	/* 必ずリンクしなければいけないラベルを指定 -> 指定必??接的??*/
	/* エントリポイントを指定すればいいと思ってください -> ??????指定入口点*/
	_HariStartup;

	/* 上記3セクションの順序は入れ替えてはいけません! */
