【2017年12月15日15:55:40】
注：应用程序中的地址在编译后都是相对地址，所以加载到内存后要加上base地址才能访问到全局资源等

【2017年12月15日22:33:11】
使用C语言编写应用程序
添加操作系统保护
限制app的内存访问（设置app的内存段）
caution：时刻注意要运行代码的各种段的信息，确保call前后的段状态一致

【2017年12月16日22:36:15】
设置app的内存段
note：中断处理函数在操作系统的段范围内，so, 如果当前运行的段不是操作系统段，则必须切换到操作系统段才可以运行
（caution：注意中断的现场保护和恢复、段的切换和恢复）

【2017年12月16日23:40:15】
添加一般保护异常
当应用程序导致发生一般保护异常时，强制将cpu寄存器状态返回到startapp处（即实现强制结束app)

【2017年12月17日22:46:55】
给应用程序设置数据段
添加结束应用程序的api（即强制返回OS）

【2017年12月18日21:56:06】
caution: PUSHAD指令只压栈EAX,ECX,EDX,EBX,ESP,EBP,ESI和EDI.（并没有段寄存器）
note: 巧用RETF，RET和IRETF的原理，让CPU进行段切换即可免去手动切换段的步骤
段权限+0x60表示该段为应用程序用